sonar.projectKey=Back-Final-Project

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, ./src/utils/*, src/database/index.js, src/server/initializeServer.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
